//   Обменять значения двух переменных, используя третью (буферную) переменную. Вывести значение переменных до и после обмена.

var a = prompt("Введите первое число");
var b = prompt("Введите второе число");

console.log("Первое число до обмена:", a);
console.log("Второе число до обмена:", b);

let c = a;
a = b;
b = c;
console.log("Первое число после обмена:", a);
console.log("Второе число после обмена:", b);