//  Построить прямоугольный треугольник состоящий из символа "*".


let h = parseInt(prompt("Введите число")),
    s = "*";

for(let i=1; i<=h; i++){
    console.log(s);
    s+="*";
}