//    Среди трех чисел найти среднее арифметическое. Если среди чисел есть равные, вывести сообщение "Ошибка". Числа принять от пользователя.

var a = parseInt(prompt("Введите первое число"));
var b = parseInt(prompt("Введите второе число"));
var c = parseInt(prompt("Введите третье число"));

if(a!=b && a!=c && b!=c){
    var average = (a+b+c)/3;
    console.log("Среднее арифметическое: ", average);
}
else{
    console.log("Ошибка");
}



