//  Дано два числа A и B где (A < B). 
//  Выведите на экран суму всех чисел расположенных в числовом промежутке от А до В. 
//  Выведите на экран все нечетные значения, расположенные в числовом промежутке от А до В.   

var a = parseInt(prompt("Введите число А")),
    b = parseInt(prompt("Введите число B"));
    array = new Array ();
    j = 0;
    sum = 0;

if (a >= b) {
    console.log("Ошибка, число А не должно быть больше/равно числу B")
}
else {
    for (i = a; i <= b; i++) {
        sum += i;
        if (i % 2 == 1) {
            array[j] = i;
            j++;
        }
    }
    console.log("Сума всех чисел расположенных в числовом промежутке равна:", sum)
    console.log("Нечетные значения:", array);
}