//       Определить какое из трех, введенных пользователем, чисел максимальное и вывести его на экран.

var a = parseInt(prompt("Введите первое число")),
    b = parseInt(prompt("Введите второе число")),
    c = parseInt(prompt("Введите третье число"));

if (a > b && a > c) {
    console.log("Максимальное число:", a);
}
else if (b > a && b > c){
    console.log("Максимальное число:", b);
}
else if (c > a && c > b){
    console.log("Максимальное число:", c);
}
else {
    console.log("Все числа равние");
}

