// 3. Создать многомерный массив, размер массива получить от пользователя. Каждый нечётный элемент массива заполнить подмассивом со значением 'odd', а чётный - 'even'. 
//     Размер каждого вложенного массива - 3.

//     Для массива размером 3
//     ['odd', 'odd', 'odd']       // 1й элемент
//     ['even', 'even', 'even']    // 2й элемент
//     ['odd', 'odd', 'odd']       // 3й элемент

var I = parseInt(prompt("Введите количество столбцов")),
    J = parseInt(prompt("Введите количетсво строк")),
    array = [];

    
    
    for (let i = 1; i <= I; i++) {
        array[i] = []
        for (let j = 1; j <= J; j++) {
            if (i % 2 === 1) {
                array[i].push('odd')
            } else {
                array[i].push('even')
            }
        }
    }
    console.log(array)
