// 2.	Создать функцию, возводящую число в степень, число и сама степень вводится пользователем
// Проверить числа на корректность

var a = prompt("Введите число")
    n = prompt("Введите степень")

function pow(a, n) {
    if (Number.isInteger(a) && (n)) {
        if (n < 1){
            let pow = a;
            for (let i = 1; i < n; i++) {
                pow *= a
            }
            console.log("Степень числа равна: ", pow)
        }
        else{
            console.log('Уже тепло, но степень должна быть больше нуля')
        }
    }
    else {
        console.log('Буквы возводить в степень будет? Интересно')
    }
}
pow()